alert.api=https://services.prewave.ai/adminInterface/api/testAlerts?key=
query.term.api=https://services.prewave.ai/adminInterface/api/testQueryTerm?key=
api.key=mohammed:a58efe326b669630491a97c3520e1e40a7762b686ba67589b9bfb4a518f12175
